[Login]
# The login username for the bot.
Username = ZeroBot
# The login password for the bot.
Password = none
# This must be one of the names listed under the [Servers] section. It is case sensitive.
Server = Local
# Encryption should be either Subspace or Continuum
Encryption = Subspace

[General]
# Sets the log level threshold so only log messages of that level or higher are displayed.
# Must be one of these: Jabber, Debug, Info, Warning, Error
LogLevel = Info

# Only these servers are supported. The names must not be changed.
[Servers]
Local = 127.0.0.1:5000
Subgame = 192.168.40.41:5002
Hyperspace = 162.248.95.143:5005
Devastation = 69.164.220.203:7022
MetalGear = 69.164.220.203:14000
ExtremeGames = 208.118.63.35:7900

[Debug]
# Set this to 1 to display a window with the game rendered. This requires the graphics folder from Continuum.
RenderWindow = 0
# Set this to 1 to render a text display of the execution path for the behavior tree.
RenderBehaviorTree = 0
